{
  "name": "hordes.io",
  "version": "1.0.0",
  "description": "A simple tool for modifying the game hordes.io",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon './index.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pcnbj/hordes.io.custom.client/"
  },
  "keywords": [
    "none"
  ],
  "author": "Peter Christian Nouvel Buch-Jakobsen",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "iohook": "^0.6.2",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "prompt": "^1.0.0",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0"
  }
}
